{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.lua": "EliteScript_Lua",
            "i2c.h": "c",
            "main.h": "c",
            "tim.h": "c"
        }
    },
    "extensions": {}
}